<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout2">

    <View
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_weight="1"
        android:paddingLeft="8px"
        android:paddingRight="8px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloudy"/>

</RelativeLayout>