<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item1"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8px"
            android:paddingRight="8px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8px"
            android:paddingRight="8px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8px"
            android:paddingRight="8px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="8px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item5"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8px"
            android:paddingRight="8px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item6"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8px"
            android:paddingRight="8px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
</LinearLayout>